# java-custom-pw-ccb

./: .gitignore  README.md  pom.xml
src/main/java/: Basics.java  Hooks.java  Utils.java
src/main/java/example/: Example.java
src/main/java/locators/: PageLocators.java
src/main/java/org/example/: Custom1.java  Main.java
src/main/java/pages/: Basics.java
src/main/java/steps/: Steps1.java
src/main/java/utils/: Hooks.java  Utils.java
src/test/java/features/: Test1.feature  Test2.feature
src/test/java/runner/: TestRunner.java
